{
  "name": "multisite-platform",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "check": "turbo check",
    "verify:ci": "pnpm test && pnpm lint && pnpm check && pnpm i18n:check && pnpm build",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "hooks:install": "git config --local core.hooksPath scripts/git-hooks",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "release:version": "changeset version",
    "release:tag": "changeset tag",
    "release:github": "node ./scripts/release/publish-workspace-releases.mjs",
    "release:publish": "node ./scripts/release/publish-workspace-releases.mjs",
    "release": "pnpm release:version && pnpm release:tag",
    "i18n:check": "node ./scripts/i18n/content-site-source.mjs check && node ./scripts/i18n/tools-site-source.mjs",
    "i18n:sync": "node ./scripts/i18n/content-site-source.mjs sync",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.58.2",
    "@testing-library/svelte": "^5.4.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.4.1",
    "eslint-plugin-better-tailwindcss": "^4.6.0",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "svelte-eslint-parser": "^1.8.0",
    "turbo": "^2.9.16",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "8.2.0",
    "vitest": "^4.1.10"
  }
}
