{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergePatch",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm", "mise"],
      "matchDepNames": ["pnpm"],
      "allowedVersions": "11.13.0"
    },
    {
      "matchManagers": ["npm", "mise"],
      "matchDepNames": ["node"],
      "allowedVersions": ">=24 <25"
    },
    {
      "matchManagers": ["npm"],
      "minimumReleaseAge": "1 day"
    },
    {
      "matchManagers": ["npm"],
      "matchDepNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    },
    {
      "matchManagers": ["npm"],
      "matchDepNames": ["@typescript/native"],
      "allowedVersions": ">=7.0.0"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "platformAutomerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": false
    }
  ]
}
